html {
  font-family: "EB Garamond", serif;
  margin: 0;
  background-color: #ffffff;
}

body {
  margin: 0;
  padding: 24px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #ffffff;
}

nav {
  font-size: 14pt;
}

a {
  margin-right: 0.5em;
}

a:link, a:visited, a:active {
  text-decoration: none;
  border-bottom: 1px solid;
  color: black;
}

h1>a:link, a.email {
  border-bottom: none;
}

h1 {
  font-size: 20pt;
}

img {
  max-width: 100%;
}

main.about {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

section.about {
  margin-top: 10%;
  max-width: 28em;
}

p.contact {
  margin-top: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 60% 40%;
  grid-template-areas:
    "a b d"
    "a c d";
  align-items: center;
}

figure {
  margin: 5px 20px;
}

figure.steel-lamp {
  grid-area: a;
}

figure.flare {
  grid-area: c;
}

figure.lamp-2 {
  grid-area: b;
}

figure.ember {
  grid-area: d;
}

main.lamp-2 {
  display: flex;
  flex-direction: row;
}

section.images {
  flex-basis: 50%;
}

section.description {
  flex-basis: 50%;
}
